<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Header -->
      <header>
        <!-- Nav -->
        <nav>
          <div class="logo"><img src="img/logo.png" alt="" /></div>
          <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <!-- /Nav -->
      </header>
      <!-- /Header -->

      <!-- Main -->
      <main>
        <!-- Section Overview -->
        <section class="overview">
          <div class="col">
            <div class="row">
              <h2>Get a demo application</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus qui eaque accusamus distinctio. Aliquid voluptatem
                ipsa ullam quia.
              </p>
              <div class="btn app-store">
                <i class="fa-brands fa-apple"></i><span>App Store</span>
              </div>
              <div class="app-img">
                <img src="img/phone.png" alt="" />
              </div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
          </div>
        </section>
      </main>
      <!-- /Main -->
    </div>
    <!-- /Container -->
  </body>
</html>
